<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PA Store投稿</title>
<Link Rel="SHORTCUT ICON" href="Images/PA_logo_02.ico" />
<style type="text/css">
<!--
body {
	background-image: url(Images/bg.jpg);
	background-repeat: repeat-y;
}
.STYLE1 {
	font-size: 72px;
	font-family: "宋体";
	font-weight: bold;
}
.STYLE3 {
	font-family: "楷体";
	font-size: 45px;
	font-weight: bold;
}
.STYLE4 {
	font-family: "华文新魏";
	font-size: 24px;
}
.STYLE7 {
	font-size: 40px;
	font-family: "仿宋";
	font-weight: bold;
}
.STYLE8 {font-size: 36px; font-family: "仿宋";}
.STYLE10 {
	font-size: 16px;
	font-family: "黑体";
	font-weight: bold;
}
.STYLE11 {font-size: 36px; font-family: "仿宋"; font-weight: bold; }
-->
</style></head>

<body>
<div align="center">
  <p class="STYLE1">PA Store投稿</p>
  <p class="STYLE4">您可以在PA Store上投稿，以便您和大家使用更加方便，资源更加广泛</p>
  <p class="STYLE4">&nbsp;</p>
  <p class="STYLE4">&nbsp;</p>
  <p align="left" class="STYLE3">一、无偿投稿</p>
  <p align="left" class="STYLE8">在PA Store上面无偿投稿，每无偿投稿一次可以收获1点爱心值，爱心值可以在PA Store免费购买商品。</p>
  <p align="left" class="STYLE7">注意！</p>
  <p align="left" class="STYLE8">1、投稿请通过邮箱投稿，以附件形式发出，邮件内请备注名字，如果更改有可能导致爱心值丢失！</p>
  <p align="left" class="STYLE8">2、如果有发现违规文件（病毒软件等）将不能发布，如发现水文件等现象将扣除2点爱心值！</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="left" class="STYLE8"><span class="STYLE3">二、有偿投稿</span></p>
  <p align="left" class="STYLE8">在PA Store上有偿投稿，投稿的文件将以商品的形式呈现，收益将返回10%。</p>
  <p align="left" class="STYLE8"><span class="STYLE7">注意！</span></p>
  <p align="left" class="STYLE8">如果有发现违规文件（病毒软件等）将不能发布！</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="left" class="STYLE11">注：普通用户每天只能使用一个邮箱投稿1次，会员用户可以无限制投稿</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="left" class="STYLE8">&nbsp;</p>
  <p align="center" class="STYLE10">PA蟒蛇工作室 2019</p>
  <p align="center" class="STYLE10">邮箱：hi-amir@outlook.com</p>
！</div>
</body>

</html>
